<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_back" />

            <TextView
                android:id="@+id/txtNotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_notification"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <!-- Icon -->
        <ImageView
            android:id="@+id/imgBell"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@mipmap/ic_notification"
            android:alpha="0.2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64dp" />

        <!-- Text -->
        <TextView
            android:id="@+id/textNoNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_no_notification"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp" />

        <!-- Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNoNotificationGoStore"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/btn_go_to_store"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#89784B"
            app:cornerRadius="100dp" />
    </LinearLayout>
</ScrollView>
