<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Back and Title on the same row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/txtCheckout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title_checkout"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <!-- User info section with arrow on the right -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCheckoutUsername"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtCheckoutAddress"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtCheckoutPhone"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/ic_arrow_right" />
    </LinearLayout>

    <!-- Mastercard Info section grouped -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <!-- Line above -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <!-- Card info -->
        <TextView
            android:id="@+id/txtCheckoutCard"
            android:drawableStart="@mipmap/ic_mastercard"
            android:drawablePadding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Line below -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />
    </LinearLayout>


    <!-- Product list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCheckout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />


    <LinearLayout
        android:id="@+id/CheckoutSummaryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_white"
        android:clipToOutline="true"
        android:elevation="30dp"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Total summary -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing="0.2"
                android:text="@string/title_checkout_total"
                android:textColor="#837841"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtCheckoutTotal"
                android:textStyle="bold"
                android:textColor="#DD8560"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Checkout button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/title_button_checkout"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#867B4A"
            app:cornerRadius="100dp" />
    </LinearLayout>
</LinearLayout>
