<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- Back button -->
        <ImageView
            android:id="@+id/imgBackForgetPassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/title_forgot_password"
            android:textColor="#1E1E1E"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBackForgetPassword" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvSubtitleForgotPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/title_subtitle_forgot_password"
            android:textColor="#8391A1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <!-- Email input -->
        <EditText
            android:id="@+id/edtLoginEmail"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_field_bg"
            android:hint="@string/title_forgot_password_email_hint"
            android:paddingStart="20dp"
            android:textColor="#000000"
            android:textColorHint="#AFAFAF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitleForgotPassword" />

        <!-- Send Code Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendCode"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="43dp"
            android:text="@string/title_button_send_code"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="do_send_code"
            app:backgroundTint="#89784B"
            app:cornerRadius="100dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtLoginEmail" />

        <!-- Bottom Text -->
        <TextView
            android:id="@+id/txtBottomLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="@string/bottom_text_forgot_password"
            android:textColor="#1E1E1E"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSendCode"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>