<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   android:padding="20dp"
    android:background="#FFFFFF">

    <!-- Logo + Title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Icon trái -->

        <!-- Giữa: logo nằm chính giữa bằng layout_weight -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_logo_small" />
        </LinearLayout>

        <!-- Icon phải -->
    </LinearLayout>
    <TextView
        android:id="@+id/txtTitleNewsMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_news_main"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="#1E1E1E" />

    <!-- Latest News Label -->
    <TextView
        android:id="@+id/txtLatestNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_latest_news"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:textColor="#000000" />

    <!-- News List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:clipToPadding="false" />
</LinearLayout>
