<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:textStyle="bold"
    android:textColor="#867B4A"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:textSize="12sp" />
