<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="343dp"
    android:layout_height="450dp"
    android:id="@+id/main"
    android:layout_gravity="center"
    android:background="@drawable/bg_popup_rounded"
    android:padding="24dp">

    <!-- Close Icon -->
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_close"
        android:contentDescription="@string/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvSuccessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_success"
        android:textStyle="bold"
        android:textColor="#1E1E1E"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/ivClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Check Icon -->
    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_payment_success"
        android:contentDescription="@string/payment_success"
        app:layout_constraintTop_toBottomOf="@id/tvSuccessTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Message -->
    <TextView
        android:id="@+id/tvSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_success_message"
        android:textColor="#1E1E1E"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/ivCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Order ID -->
    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_id_sample"
        android:textColor="#888888"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvSuccessMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Rating Prompt -->
    <ImageView
        android:id="@+id/ivLinePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/line_payment"
        app:layout_constraintTop_toBottomOf="@id/tvOrderId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Rating Emojis -->
    <TextView
        android:id="@+id/tvRatePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/rate_prompt"
        android:textColor="#1E1E1E"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOrderId" />

    <LinearLayout
        android:id="@+id/layoutRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvRatePrompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_sad"
            android:contentDescription="Sad" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="8dp"
            android:src="@mipmap/ic_neutral"
            android:contentDescription="Neutral" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_happy"
            android:contentDescription="Happy" />
    </LinearLayout>

    <!-- Buttons -->

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layoutRating"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBackHome"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/back_home"
                app:cornerRadius="15dp"
                app:strokeWidth="0.5dp"
                app:strokeColor="#AB9E67"
                app:backgroundTint="#FFFFFF"
                android:textColor="#89784B"
                android:textSize="15sp" />
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
